=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "Input_Capture", 2015-05-01, 21:45, # CodeGen: 54
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BLUE_LED [Output]        => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
Direction_Capture_Signal [Input] => ADC0_SE11/TSI0_CH15/PTC2/I2C1_SDA/TPM0_CH1 [57]
Direction_signal [Output] => PTA12/TPM1_CH0 [32]
Direction_signal [Output] => PTA12/TPM1_CH0 [32]
GREEN_LED [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
RED_LED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
RF_CE [Output]           => PTB9 [48]
RF_CSN [Output]          => PTB8/EXTRG_IN [47]
RF_IRQ [Input]           => PTD0/SPI0_PCS0/TPM0_CH0 [73]
RF_MISO [Input]          => PTE3/SPI1_MISO/SPI1_MOSI [4]
RF_MOSI [Output]         => ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO [79]
RF_SCK [Output]          => PTE2/SPI1_SCK [3]
Speed_Capture_Signal [Input] => ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0 [56]
Speed_Signal [Output]    => PTA13/TPM1_CH1 [33]
Speed_Signal [Output]    => PTA13/TPM1_CH1 [33]
Tachometer_Simulator_Signal [Output] => ADC0_SE13/TSI0_CH8/PTB3/I2C0_SDA/TPM2_CH1 [46]
Tacometer_Capture_Signal [Input] => PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI [76]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE11/TSI0_CH15/PTC2/I2C1_SDA/TPM0_CH1 [57] => Direction_Capture_Signal [Input]
ADC0_SE13/TSI0_CH8/PTB3/I2C0_SDA/TPM2_CH1 [46] => Tachometer_Simulator_Signal [Output]
ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0 [56] => Speed_Capture_Signal [Input]
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => BLUE_LED [Output]
ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO [79] => RF_MOSI [Output]
PTA12/TPM1_CH0 [32]      => Direction_signal [Output]
PTA12/TPM1_CH0 [32]      => Direction_signal [Output]
PTA13/TPM1_CH1 [33]      => Speed_Signal [Output]
PTA13/TPM1_CH1 [33]      => Speed_Signal [Output]
PTB8/EXTRG_IN [47]       => RF_CSN [Output]
PTB9 [48]                => RF_CE [Output]
PTD0/SPI0_PCS0/TPM0_CH0 [73] => RF_IRQ [Input]
PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI [76] => Tacometer_Capture_Signal [Input]
PTE2/SPI1_SCK [3]        => RF_SCK [Output]
PTE3/SPI1_MISO/SPI1_MOSI [4] => RF_MISO [Input]
TSI0_CH11/PTB18/TPM2_CH0 [53] => RED_LED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => GREEN_LED [Output]
=================================================================

