<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-22, 11:18:08" FileAge="1427019488593" FileType="45637" />
      <File Name="Documentation/doxygen/Speed_Capture.txt" FileDate="2015-04-06, 08:47:55" FileAge="1428302875328" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874531" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874500" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/LEDR.h" FileDate="2015-03-15, 22:08:24" FileAge="1426453704359" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2015-03-15, 22:08:23" FileAge="1426453703984" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Speed_Capture.h" FileDate="2015-03-28, 10:36:11" FileAge="1427535371031" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/LEDR.c" FileDate="2015-03-15, 22:08:24" FileAge="1426453704343" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2015-03-15, 22:08:23" FileAge="1426453703937" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Speed_Capture.c" FileDate="2015-03-28, 10:36:12" FileAge="1427535372062" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2015-04-06, 08:47:54" FileAge="1428302874718" FileType="45637" CompNumb="101" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2015-04-06, 08:47:54" FileAge="1428302874281" FileType="45637" CompNumb="97" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-03-29, 21:17:23" FileAge="1427656643312" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-03-29, 21:17:22" FileAge="1427656642765" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-22, 11:18:08" FileAge="1427019488546" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-03-29, 21:17:22" FileAge="1427656642687" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-03-29, 21:17:22" FileAge="1427656642890" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-03-29, 21:17:22" FileAge="1427656642843" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-22, 11:18:08" FileAge="1427019488500" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-06, 08:47:55" FileAge="1428302875812" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-03-28, 10:10:20" FileAge="1427533820484" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-29, 15:21:58" FileAge="1427635318093" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874140" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/IRQ.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874453" FileType="45637" CompNumb="102" />
      <File Name="Generated_Code/Tacometer_Simulator.h" FileDate="2015-04-03, 12:11:23" FileAge="1428055883546" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-03-28, 10:10:20" FileAge="1427533820656" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/CheckPoint.txt" FileDate="2015-04-06, 08:47:55" FileAge="1428302875562" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-03-21, 13:23:01" FileAge="1426940581734" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/Input_Capture.txt" FileDate="2015-04-06, 08:47:56" FileAge="1428302876750" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-22, 11:18:08" FileAge="1427019488625" FileType="45637" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874125" FileType="45637" CompNumb="96" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2015-04-06, 08:47:54" FileAge="1428302874906" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/IRQ.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874437" FileType="45637" CompNumb="102" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-01-26, 07:12:33" FileAge="1422252753796" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Tacometer_Simulator.c" FileDate="2015-04-03, 12:11:23" FileAge="1428055883484" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-03-21, 13:23:01" FileAge="1426940581812" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-03-29, 21:17:23" FileAge="1427656643250" FileType="45637" CompNumb="32" />
      <File Name="Documentation/Input_Capture.txt" FileDate="2015-04-06, 08:47:59" FileAge="1428302879609" FileType="3072" />
      <File Name="Generated_Code/CE.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874875" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/LEDG.h" FileDate="2015-03-15, 22:08:24" FileAge="1426453704250" FileType="45637" CompNumb="11" />
      <File Name="Sources/main.c" FileDate="2015-04-06, 12:55:39" FileAge="1428317739546" FileType="128" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/CE.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874843" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/LEDG.c" FileDate="2015-03-15, 22:08:24" FileAge="1426453704234" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2015-03-22, 11:18:09" FileAge="1427019489187" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2015-03-22, 11:18:09" FileAge="1427019489140" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Input_Capture_SIGNALS.txt" FileDate="2015-05-01, 21:45:05" FileAge="1430509505000" FileType="3072" />
      <File Name="Documentation/doxygen/Tacometer_Capture.txt" FileDate="2015-04-06, 08:47:55" FileAge="1428302875515" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2015-03-22, 11:18:11" FileAge="1427019491343" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-15, 22:08:23" FileAge="1426453703671" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2015-03-22, 11:18:11" FileAge="1427019491234" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2015-01-26, 23:18:57" FileAge="1422310737359" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-03-22, 11:18:11" FileAge="1427019491812" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Tacometer_Capture.h" FileDate="2015-04-03, 18:56:57" FileAge="1428080217859" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-04-06, 08:47:55" FileAge="1428302875250" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-03-22, 11:18:11" FileAge="1427019491750" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Tacometer_Capture.c" FileDate="2015-04-03, 18:56:58" FileAge="1428080218031" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/CSN.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874687" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/CheckPoint.h" FileDate="2015-03-28, 20:48:09" FileAge="1427572089734" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/LEDB.h" FileDate="2015-03-15, 22:08:24" FileAge="1426453704171" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CSN.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874593" FileType="45637" CompNumb="100" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/CheckPoint.c" FileDate="2015-03-28, 20:48:10" FileAge="1427572090015" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Direction.h" FileDate="2015-03-21, 13:23:01" FileAge="1426940581531" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LEDB.c" FileDate="2015-03-15, 22:08:24" FileAge="1426453704156" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Direction.c" FileDate="2015-03-21, 13:23:01" FileAge="1426940581500" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-04-06, 08:47:54" FileAge="1428302874468" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874828" FileType="45637" CompNumb="101" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-01-26, 23:18:57" FileAge="1422310737250" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874765" FileType="45637" CompNumb="101" />
      <File Name="Sources/Events.h" FileDate="2015-04-06, 08:47:56" FileAge="1428302876968" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874937" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-03-29, 21:17:23" FileAge="1427656643171" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Direction_Capture.h" FileDate="2015-03-28, 10:24:32" FileAge="1427534672937" FileType="45637" CompNumb="57" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-04-06, 08:52:23" FileAge="1428303143875" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874921" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-03-22, 11:18:11" FileAge="1427019491125" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Generated_Code/Direction_Capture.c" FileDate="2015-03-28, 10:24:32" FileAge="1427534672906" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/Direction_Capture.txt" FileDate="2015-04-06, 08:47:55" FileAge="1428302875421" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/Speed.h" FileDate="2015-03-21, 13:23:01" FileAge="1426940581625" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2015-04-06, 08:47:54" FileAge="1428302874312" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-03-22, 11:18:11" FileAge="1427019491015" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-03-22, 11:18:11" FileAge="1427019491640" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/Tacometer_Simulator.txt" FileDate="2015-04-03, 12:11:23" FileAge="1428055883671" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/Speed.c" FileDate="2015-03-21, 13:23:01" FileAge="1426940581609" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2015-04-06, 08:47:54" FileAge="1428302874296" FileType="45637" CompNumb="97" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-01-26, 07:12:33" FileAge="1422252753781" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-03-22, 11:18:11" FileAge="1427019491546" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-03-22, 11:18:12" FileAge="1427019492031" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2015-04-06, 08:47:55" FileAge="1428302875156" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-03-22, 11:18:11" FileAge="1427019491937" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-06, 08:47:55" FileAge="1428302875609" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-03-22, 10:56:23" FileAge="1427018183265" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-06, 08:47:56" FileAge="1428302876859" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-03-22, 10:56:16" FileAge="1427018176484" FileType="45637" CompNumb="37" />
      <File Name="Documentation/Input_Capture_Settings.xml" FileDate="2015-04-06, 08:47:59" FileAge="1428302879437" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-06, 08:47:56" FileAge="1428302876796" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-01-26, 23:18:57" FileAge="1422310737125" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-03-15, 22:08:24" FileAge="1426453704140" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-03-15, 22:08:24" FileAge="1426453704125" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-22, 11:18:07" FileAge="1427019487671" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-06, 08:47:56" FileAge="1428302876921" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>55</CodeGenReference>
</CodeGenerationInfo>