<GenerationInfo_G_C>
  <Options>
    <ProjectName>Freedom_LED</ProjectName>
    <ProjectDirectory>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1181301586</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1178220944</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1178220944</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1178220944</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Documentation\doxygen\CI2C1.txt</Line>
        <Line>Documentation\doxygen\Freedom_LED.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge9>1181301587</XtraAge9>
      <XtraAge10>1181301587</XtraAge10>
      <XtraAge12>1181301587</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="19">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>GI2C1</Line>
        <Line>I2CSPY1</Line>
        <Line>IO_Map</Line>
        <Line>LEDB</Line>
        <Line>LEDG</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDpin3</Line>
        <Line>LEDR</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="13">
        <Line>LEDR</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>LEDG</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>LEDB</Line>
        <Line>LEDpin3</Line>
        <Line>BitIoLdd3</Line>
        <Line>WAIT1</Line>
        <Line>I2CSPY1</Line>
        <Line>GI2C1</Line>
        <Line>CI2C1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Freedom_LED_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>6</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178220944</HeaderAge>
    <CodeAge>1181301586</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Freedom_LED.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Documents and Settings\Administrador\Mis documentos\Dropbox\workspace_CodeWarrior\Freedom_LED\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>LEDR</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178253916</HeaderAge>
    <CodeAge>1178253916</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178253916</HeaderAge>
      <CodeAge>1178253916</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_10>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1178253916</HeaderAge>
        <CodeAge>1178253916</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_10>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>LEDG</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178253916</HeaderAge>
    <CodeAge>1178253916</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178253916</HeaderAge>
      <CodeAge>1178253916</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_13>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1178253916</HeaderAge>
        <CodeAge>1178253916</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
      </InhrCompID_13>
    </InhrCompID_12>
  </ComponentID_11>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>LEDB</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178221975</HeaderAge>
    <CodeAge>1178221975</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>LEDpin3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178253916</HeaderAge>
      <CodeAge>1178253916</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_16>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd3</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1178253916</HeaderAge>
        <CodeAge>1178253916</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
      </InhrCompID_16>
    </InhrCompID_15>
  </ComponentID_14>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.057</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178221975</HeaderAge>
    <CodeAge>1178221975</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>68</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Wait10Cycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait100Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>WaitCycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Waitms</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Waitus</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitns</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitOSms</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_17>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>I2CSPY1</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181301586</HeaderAge>
    <CodeAge>1181301586</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <SetDeviceAddress>true</SetDeviceAddress>
    <GetDeviceAddress>true</GetDeviceAddress>
    <SetAddressSize>true</SetAddressSize>
    <SetBytesPerLine>true</SetBytesPerLine>
    <ReadRegData>true</ReadRegData>
    <WriteRegData>true</WriteRegData>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDeviceAddress</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetAddressSize</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetBytesPerLine</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>I2C OnRequestBus</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>I2C OnReleaseBus</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadRegData</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteRegData</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetDeviceAddress</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetDeviceAddress</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetDeviceAddress</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetAddressSize</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetBytesPerLine</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Deinit</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>I2C OnRequestBus</MethodPos16>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>I2C OnReleaseBus</MethodPos17>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ReadRegData</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>WriteRegData</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_22>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>GI2C1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1181301586</HeaderAge>
    <CodeAge>1181301586</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SelectSlave>true</SelectSlave>
    <ReadBlock>true</ReadBlock>
    <WriteBlock>true</WriteBlock>
    <UnselectSlave>true</UnselectSlave>
    <ReadAddress>true</ReadAddress>
    <WriteAddress>true</WriteAddress>
    <RequestBus>true</RequestBus>
    <ReleaseBus>true</ReleaseBus>
    <GetSemaphore>true</GetSemaphore>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>4</GenNumEvents>
    <OnMasterBlockSent_Selected>0</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>GI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>0</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>GI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnRequestBus_Selected>2</OnRequestBus_Selected>
    <OnRequestBus_Name>GI2C1_OnRequestBus</OnRequestBus_Name>
    <OnRequestBus_Priority>interrupts disabled</OnRequestBus_Priority>
    <OnReleaseBus_Selected>2</OnReleaseBus_Selected>
    <OnReleaseBus_Name>GI2C1_OnReleaseBus</OnReleaseBus_Name>
    <OnReleaseBus_Priority>interrupts disabled</OnReleaseBus_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>26</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_I2C OnMasterBlockSent</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_I2C OnMasterBlockReceived</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReadAddress</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>WriteAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSemaphore</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RequestBus</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReleaseBus</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlave</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>UnselectSlave</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RequestBus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>64</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ReleaseBus</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SelectSlave</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>UnselectSlave</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ReadBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>WriteBlock</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ReadAddress</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>WriteAddress</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>LDD_I2C OnMasterBlockSent</MethodPos21>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>LDD_I2C OnMasterBlockReceived</MethodPos22>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>328</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Init</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>329</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Deinit</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>346</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>GetSemaphore</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_23>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1181301586</HeaderAge>
    <CodeAge>1181301586</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>CI2C1_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterSendBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>593</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlaveDevice</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>594</LineBeg>
      <LineEnd>663</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1.txt</ExtraFile0>
  </ComponentID_25>
  <UsedSrcFiles>
    <SrcFile0>Drivers\I2CSpy.src=1181258997</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\I2C_LDD.src=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\GenericI2C.src=1181258997</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\GenericI2CInit.Inc=1181258997</SrcFile9>
    <SrcFile10>Drivers\Common\LEDOff.Inc=1178221476</SrcFile10>
    <SrcFile11>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\I2CSpyInit.Inc=1181258997</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\Header.End=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GenericI2CWriteAddress.Inc=1181258997</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile17>
    <SrcFile18>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile19>
    <SrcFile20>Drivers\Common\I2CSpySetBytesPerLine.Inc=1181258997</SrcFile20>
    <SrcFile21>Drivers\BitIO_LDD.src=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\LEDNeg.Inc=1178221476</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile26>
    <SrcFile27>Drivers\sw\I2CSpy.drv=1181258997</SrcFile27>
    <SrcFile28>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\I2CSpyReadRegData.Inc=1181258997</SrcFile32>
    <SrcFile33>Drivers\Common\I2CSpySetDeviceAddress.Inc=1181258997</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\WaitWait100Cycles.Inc=1178221476</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg32.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\DefineISR.prg=1120303303</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile48>
    <SrcFile49>Drivers\Common\I2CSpyWriteRegData.Inc=1181258997</SrcFile49>
    <SrcFile50>Drivers\Common\InitReg8.prg=1116866294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Common\LEDSetRatio16.Inc=1178221476</SrcFile52>
    <SrcFile53>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Common\I2CSpyGetDeviceAddress.Inc=1181258997</SrcFile56>
    <SrcFile57>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\SetReg32.prg=1127381294</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\LEDAbstract.Inc=1178221476</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\GenericI2CSelectSlave.Inc=1181258997</SrcFile63>
    <SrcFile64>Drivers\Common\Header.end=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile71>
    <SrcFile72>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\WaitWaitms.Inc=1178221476</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile84>
    <SrcFile85>Drivers\Common\WaitWaitns.Inc=1178221476</SrcFile85>
    <SrcFile86>Drivers\Common\WaitWaitCycles.Inc=1178221476</SrcFile86>
    <SrcFile87>Drivers\Common\LEDOn.Inc=1178221476</SrcFile87>
    <SrcFile88>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\WaitSettings.Inc=1178221476</SrcFile89>
    <SrcFile90>Drivers\sw\GenericI2C.drv=1181258997</SrcFile90>
    <SrcFile91>Drivers\Common\GenericI2CReadBlock.Inc=1181258997</SrcFile91>
    <SrcFile92>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile93>
    <SrcFile94>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\Header.c=1116866294</SrcFile98>
    <SrcFile99>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile99>
    <SrcFile100>Drivers\Common\Header.h=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\GenericI2COnReleaseBus.Inc=1181258997</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116845813</SrcFile108>
    <SrcFile109>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\I2C_LDDDeinit.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\GenericI2CDeinit.Inc=1181258997</SrcFile113>
    <SrcFile114>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\Header.C=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile125>
    <SrcFile126>Drivers\Kinetis.src=1129740155</SrcFile126>
    <SrcFile127>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\LEDGet.Inc=1178221476</SrcFile134>
    <SrcFile135>Drivers\sw\Wait.drv=1178221476</SrcFile135>
    <SrcFile136>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Wait.src=1178221476</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\GenericI2COnRequestBus.Inc=1181258997</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\I2CSpyDeinit.Inc=1181258997</SrcFile144>
    <SrcFile145>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\LEDSettings.Inc=1178221476</SrcFile146>
    <SrcFile147>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\LEDInit.Inc=1178221476</SrcFile152>
    <SrcFile153>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116845813</SrcFile153>
    <SrcFile154>Drivers\sw\CommonSupport.prg=1181258997</SrcFile154>
    <SrcFile155>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\WaitAbstract.Inc=1178221476</SrcFile156>
    <SrcFile157>Drivers\Common\WaitWait10Cycles.Inc=1178221476</SrcFile157>
    <SrcFile158>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile161>
    <SrcFile162>Drivers\BitIO.src=1122284138</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile163>
    <SrcFile164>Drivers\Common\GenericI2CReleaseBus.Inc=1181258997</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile174>
    <SrcFile175>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile175>
    <SrcFile176>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile176>
    <SrcFile177>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile177>
    <SrcFile178>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\VAR\InitPin.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\UsedPin.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\GenericI2CReadAddress.Inc=1181258997</SrcFile186>
    <SrcFile187>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile187>
    <SrcFile188>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile188>
    <SrcFile189>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\Common\GenericI2CSettings.Inc=1181258997</SrcFile190>
    <SrcFile191>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile191>
    <SrcFile192>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile192>
    <SrcFile193>lib\doxygen\pex.doxyfile=1146376791</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile194>
    <SrcFile195>Drivers\Common\LEDDeinit.Inc=1178221476</SrcFile195>
    <SrcFile196>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\SetReg8.prg=1127381294</SrcFile201>
    <SrcFile202>Drivers\sw\LED.drv=1178221476</SrcFile202>
    <SrcFile203>Drivers\Common\GenericI2CGetSemaphore.Inc=1181258997</SrcFile203>
    <SrcFile204>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile206>
    <SrcFile207>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile209>
    <SrcFile210>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Common\I2CSpySettings.Inc=1181258997</SrcFile212>
    <SrcFile213>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile213>
    <SrcFile214>Drivers\Common\PE_LDD.prg=1124477581</SrcFile214>
    <SrcFile215>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile215>
    <SrcFile216>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Common\Header.doxy=1119183099</SrcFile218>
    <SrcFile219>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile219>
    <SrcFile220>Drivers\Common\GenericI2CAbstract.Inc=1181258997</SrcFile220>
    <SrcFile221>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Common\LEDPut.Inc=1178221476</SrcFile223>
    <SrcFile224>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\I2CSpyAbstract.Inc=1181258997</SrcFile225>
    <SrcFile226>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile226>
    <SrcFile227>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile227>
    <SrcFile228>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\WaitWaitOSms.Inc=1178221476</SrcFile229>
    <SrcFile230>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile232>
    <SrcFile233>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile233>
    <SrcFile234>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile234>
    <SrcFile235>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile235>
    <SrcFile236>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile236>
    <SrcFile237>Drivers\Common\WaitWaitus.Inc=1178221476</SrcFile237>
    <SrcFile238>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile238>
    <SrcFile239>Drivers\LED.src=1178221476</SrcFile239>
    <SrcFile240>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile240>
    <SrcFile241>Drivers\Common\GenericI2CWriteBlock.Inc=1181258997</SrcFile241>
    <SrcFile242>Drivers\Kinetis\I2C_LDD.drv=1146382935</SrcFile242>
    <SrcFile243>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile243>
    <SrcFile244>Drivers\Common\GenericI2CUnselectSlave.Inc=1181258997</SrcFile244>
    <SrcFile245>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile245>
    <SrcFile246>Drivers\Common\I2CSpySetAddressSize.Inc=1181258997</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile247>
    <SrcFile248>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile248>
    <SrcFile249>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile249>
    <SrcFile250>Drivers\Common\GenericI2CRequestBus.Inc=1181258997</SrcFile250>
    <SrcFile251>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile251>
    <SrcFile252>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile252>
    <SrcFile253>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile253>
    <SrcFile254>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile254>
    <SrcFile255>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile255>
    <SrcFile256>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile256>
    <SrcFile257>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile257>
    <SrcFile258>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile258>
    <SrcFile259>Drivers\Common\DeclareISR.prg=1146382935</SrcFile259>
    <SrcFile260>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile260>
    <SrcFile261>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile261>
    <SrcFile262>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile262>
    <SrcFile263>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile263>
    <SrcFile264>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile264>
  </UsedSrcFiles>
</GenerationInfo_G_C>